# Server Configuration
server.port=8080
server.servlet.context-path=/api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=Zulhafiz@11
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CORS Configuration
server.error.include-stacktrace=never